@baseurl = http://localhost:5001
@api = /api/register
@user_id=65d30bf3138cf195142057f3

GET {{baseurl}}{{api}} HTTP/1.1

### Get single user by id -> success
GET {{baseurl}}{{api}}/{{user_id}} HTTP/1.1

### Register new user -> success
POST {{baseurl}}{{api}} HTTP/1.1
Content-Type: application/json

{
    "name": "Test User",
    "email": "test@user.com",
    "password": "secure_password",
    "passwordConfirm": "secure_password"
}

### Register without all fields -> fail
POST {{baseurl}}{{api}} HTTP/1.1
Content-Type: application/json

{
    "password": "secure_password",
    "passwordConfirm": "secure_password"
}

### Register with different passwords -> fail
POST {{baseurl}}{{api}} HTTP/1.1
Content-Type: application/json

{
    "name": "Test User",
    "email": "test@user.com",
    "password": "secure_password",
    "passwordConfirm": "secure"
}

### Delete user by id -> success
DELETE {{baseurl}}{{api}}/{{user_id}} HTTP/1.1